{
    "installCommand":"npm install --legacy-peer-deps",
    "version":2,
    "build":[{
        "src":"express.js",
        "use":"versel/node"
    
    },
    {
    "src":"scr/**/**",
    "use":"vercel/static"
    
}
    ],
    "routes":[
        {
            "scr":"/(.*)",
            "dest":"/"
        }
    ]
    



}